void mergeSort(int* A, int left, int right)
{
if (left == right) 
{
return;
}
int middle = (left + right) / 2; 
mergeSort(A, left, middle); 
mergeSort(A, middle + 1, right); 
int* tmp = new int[right]; 
int first = left; 
int second = middle + 1; 
for (int i = 0; i < right - left + 1; i++) 
{
if ((second > right) || ((first <= middle) && (A[first] < A[second])))
{
tmp[i] = A[first];
first++;
}
else
{
tmp[i] = A[second];
second++;
}
}
for (int i = 0; i < right - left + 1; i++)
{
A[left + i] = tmp[i];
}
}